# spring-boot-fullstack-professional

./: pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/student/: StudentRepositoryTest.java
