<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <container>
            <format>OCI</format>
            <ports>
              <port>8080</port>
            </ports>
          </container>
          <from>
            <image>openjdk:15</image>
          </from>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>2.1.214</version>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>demo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.3</version> <!-- lookup parent from repository -->
  </parent>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <container>
                <format>OCI</format>
                <ports>
                  <port>8080</port>
                </ports>
              </container>
              <from>
                <image>openjdk:15</image>
              </from>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <to>
                    <image>docker.io/amigoscode/${app.image.name}:${app.image.tag}</image>
                  </to>
                </configuration>
                <goals>
                  <goal>build</goal>
                </goals>
                <id>push-custom-tag</id>
                <phase>package</phase>
              </execution>
              <execution>
                <configuration>
                  <to>
                    <image>docker.io/amigoscode/${app.image.name}:latest</image>
                  </to>
                </configuration>
                <goals>
                  <goal>build</goal>
                </goals>
                <id>push-latest-tag</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>com.google.cloud.tools</groupId>
            <version>2.5.2</version>
          </plugin>
        </plugins>
      </build>
      <id>jib-push-to-dockerhub</id>
    </profile>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <container>
                <format>OCI</format>
                <ports>
                  <port>8080</port>
                </ports>
              </container>
              <from>
                <image>openjdk:15</image>
              </from>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <to>
                    <image>amigoscode/${app.image.name}:${app.image.tag}</image>
                  </to>
                </configuration>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <id>push-custom-tag</id>
                <phase>package</phase>
              </execution>
              <execution>
                <configuration>
                  <to>
                    <image>amigoscode/${app.image.name}:latest</image>
                  </to>
                </configuration>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <id>push-latest-tag</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>com.google.cloud.tools</groupId>
            <version>2.5.2</version>
          </plugin>
        </plugins>
      </build>
      <id>jib-push-to-local</id>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
              <nodeVersion>v4.6.0</nodeVersion>
              <workingDirectory>src/frontend</workingDirectory>
            </configuration>
            <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
            <executions>
              <execution>
                <configuration>
                  <nodeVersion>v15.4.0</nodeVersion>
                  <npmVersion>7.3.0</npmVersion>
                </configuration>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <id>install node and npm</id>
              </execution>
              <execution>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
                <goals>
                  <goal>npm</goal>
                </goals>
                <id>npm install</id>
              </execution>
              <execution>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
                <goals>
                  <goal>npm</goal>
                </goals>
                <id>npm run build</id>
              </execution>
            </executions>
            <groupId>com.github.eirslett</groupId>
            <version>1.11.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/frontend/build</directory>
                    </resource>

                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <id>copy-build-folder</id>
                <phase>process-classes</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <id>build-frontend</id>
    </profile>
  </profiles>

  <properties>
    <app.image.name>springboot-react-fullstack</app.image.name>
    <app.image.tag/>
    <java.version>15</java.version>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
